GithubId="sole"
Email="crash.eddie123@gmail.com"
AppDomain="com.github.sole"
AppName="aafm"
AppNameEn="Android ADB File Manager"
AppNameBr="Android ADB File Manager"
Comment="File manager of Android ADB"
CommentBr="Gerenciador de arquivos do Android ADB"
Description="File manager of Android ADB"
DescriptionBr="Gerenciador de arquivos do Android ADB"
Homepage="https://github.com/sole/aafm/"
Bugtracker="https://github.com/sole/aafm/issues"
Help="https://github.com/sole/aafm/issues"
Donation="https://github.com/sole/aafm/"
Categories="Anbox;"
License="GPL-2.0+"
Caption="Screenshot of app"
CaptionBr="Tela do App"
ImageUrl="https://camo.githubusercontent.com/c6e8f1ee524620bc1f2db675ddfeb42e5dc665be/687474703a2f2f736f6c652e6769746875622e636f6d2f6161666d2f73637265656e73686f742e706e67"
Project="anbox"
Version="0.0.5"
Depends="python, adb, fastboot"
